@import url('https://fonts.googleapis.com/css?family=Work+Sans:300,regular,600&display=swap');

* {
    padding: 0;
    margin: 0;
    box-sizing: border-box;
}

body {
    font-family: 'Work sans', sans-serif;
    background-color: #010208;
}

.container {
    max-width: 1245px;
    margin: 0 auto;
    padding: 0 15px;


}

.header__container {
    display: flex;
    justify-content: space-between;
    align-items: center;
}

.header {
    padding: 35px 0;
    position: fixed;
    top: 0;
    left: 0;
    right: 0;
    z-index: 5;
    background-color: #010208;
}

.menu__list {
    display: flex;
    align-items: center;
    gap: 32px;
}

.menu__link:hover {
    background: linear-gradient(99.05deg, #BC3CD8 0.07%, #C54B8C 106.32%);
    -webkit-background-clip: text;
    -webkit-text-fill-color: transparent;
    background-clip: text;
}

.menu__link:hover::before {
    opacity: 1;
    visibility: visible;
}

.menu__link {
    font-weight: 600;
    font-size: 14px;

    text-transform: uppercase;
    text-decoration: none;

    color: #E3E4E6;
    position: relative;
}

.menu__link::before {
    content: '';
    width: 9px;
    height: 5px;
    border-radius: 10px;
    background-color: #fff;
    position: absolute;
    left: 50%;
    bottom: -8px;
    transform: translateX(-50%);
    opacity: 0;
    visibility: hidden;
}

.hero {
    height: 100vh;
    display: flex;
    align-items: center;
    justify-content: center;
    position: relative;
}

.hero__title {
    font-weight: 300;
    font-size: 56px;
    line-height: 150%;
    text-align: center;

    letter-spacing: -0.02em;
    color: rgba(227, 228, 230, 0.55);
}

.hero__title span {
    font-weight: 600;
    color: #e3e4e6;
}

.hero__arrow {
    background: transparent url('../img/arrow.svg') center center no-repeat;
    border: none;
    width: 40px;
    height: 40px;
    position: absolute;

    left: 50%;
    bottom: 42px;
    transform: translateX(-50%) rotate(90deg);
    cursor: pointer;

}

.clients {
    padding: 80px 0 130px;
}

.clients__title {
    font-weight: 600;
    font-size: 40px;
    line-height: 150%;
    color: #e3e4e6;
    max-width: 520px;

}

.clients__title span {
    font-weight: 300;
    color: rgba(227, 228, 230, 0.55);
}

.clients__body {
    margin-top: 95px;
    display: flex;
    justify-content: space-between;
    flex-wrap: wrap;
    gap: 20px;
}

.works {
    padding: 80px 0 120px;
}

.works__title {
    font-weight: 300;
    font-size: 40px;

    color: rgba(227, 228, 230, 0.55);
}

.works__title span {
    color: #e3e4e6;
    font-weight: 600;
}

.works__body {
    margin-top: 95px;
}

.card {
    display: flex;
    gap: 32px;
}

.card__r {
    flex-direction: row-reverse;
}

.card:not(:last-child) {
    margin-bottom: 95px;
}


.card__img {
    border-radius: 16px;
    overflow: hidden;
    flex: 0 0 50%;
}

.card__img img {
    max-width: 100%;
}

.card__info {
    flex: 1 1 auto;
    align-self: flex-end;
}

.card__teg {
    margin-bottom: 16px;
    font-weight: 600;
    letter-spacing: 0.04em;
    text-transform: uppercase;
    color: #E3E4E6;
}

.card__text {
    margin-bottom: 24px;
    font-weight: 300;
    font-size: 32px;
    line-height: 150%;
    color: rgba(227, 228, 230, 0.55);
}

.card__text span {
    color: #e3e4e6;
    font-weight: 600;
}

.card__category {
    font-weight: 300;
    font-size: 18px;
    color: #E3E4E6;
}

.card__button {
    margin-top: 32px;
    display: inline-block;
    padding: 8px 48px 8px 16px;
    border: 1px solid rgba(227, 228, 230, 0.55);
    border-radius: 100px;
    text-decoration: none;
    font-weight: 400;
    font-size: 16px;
    text-transform: uppercase;
    color: #E3E4E6;
    position: relative;
    
}

.card__button::before {
    content: '';
    width: 24px;
    height: 24px;
    position: absolute;
    top: 50%;
    right: 16px;
    transform: translateY(-50%);
    background: transparent url(../img/arrow.svg) center center no-repeat;
}

.card__button:hover {
    background: linear-gradient(99.05deg, #BC3CD8 0.07%, #C54B8C 106.32%);
    border: 1px solid #E3E4E6;
}

.card__button:hover::before {
    background: transparent url(../img/arrow-hover.svg) center center no-repeat;
}

.about {
    padding: 75px 0;
}

.about__container {
    display: flex;
    align-items: center;
    gap: 20px;
}

.about__title {
    font-weight: 600;
    font-size: 24px;
    letter-spacing: 0.06em;
    text-transform: uppercase;
    color: #E3E4E6;
}

.about__text {
    font-weight: 600;
    color: #e3e4e6;
    font-size: 32px;
    line-height: 150%;

}

.abour__text span {
    color: rgba(227, 228, 230, 0.55);
    font-weight: 300;

}

.about__galery {
    flex: 0 0 50%;
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    grid-template-rows: repeat(4, 1fr);
}

.about__img:nth-child(1) {
    grid-column: 1/2;
    grid-row: 2/4;
}

.about__img:nth-child(2) {
    grid-column: 2/3;
    grid-row: 1/3;
}

.about__img:nth-child(3) {
    grid-column: 2/3;
    grid-row: 3/5;
}

.footer {
    padding: 80px 0 40px;
}

.footer__container {
    display: flex;
    justify-content: center;
    flex-direction: column;
    align-items: center;
}

.footer__title {
    margin-bottom: 15px;
    font-weight: 600;
    color: #e3e4e6;
    font-size: 56px;
    letter-spacing: -0.02em;
}

.footer__title span {
    color: rgba(227, 228, 230, 0.55);
    font-weight: 300;
}

.footer__suptitle {
    font-weight: 300;
    font-size: 18px;
    color: #E3E4E6;
}

.footer__socials {
    display: flex;
    margin-top: 60px;
    align-items: center;
}

.footer__social svg {
    fill: #7e7e7f;
    transition: all .2s;
}

.footer__social:hover svg {
    fill: #fff;
    transform: scale(1.3);
}

.footer__social:not(:last-child) {
    margin-right: 55px;
}

.footer__copyrate {
    margin-top: 60px;
    font-weight: 300;
    font-size: 18px;
    color: rgba(227, 228, 230, 0.55);
}

.footer__copyrate span {
    font-weight: 600;
    color: #e3e4e6;
}